{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.srinjaydg.in/",
        "sources": "https://github.com/SRINJAYDASGUPTA-Git/new-horizons-coins-multiloader"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "fabric-datagen": [
            "net.enderman.nhcoins.NewHorizonsDataGenerator"
        ],
        "main": [
            "net.enderman.nhcoins.NewHorizonsCoins"
        ],
        "client": [
            "net.enderman.nhcoins.NewHorizonsCoinsClient"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}
  